[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
sensitive_url = https://www.google.com
base_url = http://www.ztloo.com/wp-json/wp/v2/
render_collapsed = True
timeout = 300

addopts = -sv
          --capture=sys
          --html=./api/report/report.html --self-contained-html
          -p no:warnings

log_file=./api/report/log
log_file_level=INFO
log_file_date_format=%Y-%m-%d %H:%M:%S
log_file_format=%(asctime)s %(levelname)s %(message)s
