[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

base_url = http://www.ztloo.com
addopts = -sv
          --capture=sys
          --html=report.html --self-contained-html

render_collapsed = True