[pytest]
markers =
    slow: mark test as slow to run
    Wechat: test WeChat info
    Meituan: test MeiTuan info
    TikTok: test TikTok info
    Baidu: test Baidu info
    Bili: test Bili info
    Soul: test Soul info
